CherwellSDKUtility/MainWindow.xaml

<Window x:Class="CherwellSDKUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cherwell SDK Utility" Height="450" Width="550"
        ResizeMode="NoResize">

    <Grid Background="#FF323E48" Margin="0,0,0,0">

        <Image HorizontalAlignment="Left" Height="85" Margin="13,9,0,0" VerticalAlignment="Top" Width="200" Source="Images\CherwellWhiteShadow.png"/>
        <Label Name="TitleLabel" Content="Cherwell SDK Utility" HorizontalAlignment="Left" Margin="336,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>

        <Label Name="SelectedApiLabel" Content="Selected API" Height="28" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Foreground="White" />
        <ComboBox Name="SelectedApiList" SelectionChanged="SelectedAPI_Changed" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="165"/>

        <Label Name="ConnectionLabel" Content="Connection Name" Height="28" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Foreground="White" />
        <ComboBox Name="ConnectionList" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="ConnectionText" Focusable="True" Height="23" HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" Width="74" />

        <Label Name="UsernameLabel" Content="Username" Height="28" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox Name="UsernameText" Height="23" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="165" />

        <Label Name="PasswordLabel" Content="Password" Height="28" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" Foreground="White" />
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Width="165" Height="23"/>

        <Button Content="Login" Name="LoginButton" IsDefault="True" Click="Login_Click" Height="23" HorizontalAlignment="Left" Margin="30,360,0,0" VerticalAlignment="Top" Width="75" />

        <Label Name="MethodsLabel" Content="API Methods" HorizontalAlignment="Left" Margin="225,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox Name="MethodsList" HorizontalAlignment="Left" Height="203" Margin="225,140,0,0" VerticalAlignment="Top" Width="295" />
        <Button Content="Execute Action" Name="RunButton" Click="Run_Click" HorizontalAlignment="Left" Margin="225,359,0,0" VerticalAlignment="Top" Width="101" Height="22"/>
        <Button Content="Logout" Name="LogoutButton" Click="Logout_Click" HorizontalAlignment="Left" Margin="30,360,0,0" VerticalAlignment="Top" Width="75" Height="22"/>

        <Popup Name="ResponsePopup"
               Placement="Center"
               AllowsTransparency="True"
               Height="200" Width="380">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid>
                    <Rectangle Fill="White" Margin="0,0,0,0"/>
                    <TextBox Name="ResponseLabel" AcceptsReturn="True" 
                             Width="340" Height="140" MaxWidth="340" MaxHeight="140" TextWrapping="WrapWithOverflow" 
                             Margin="10,10,20,0" VerticalAlignment="Top">
                    </TextBox>
                    <Button Click="Hide_Click" Height="20" Width="40" Margin="314,168,23.6,10.4">OK</Button>
                </Grid>
            </Border>
        </Popup>
        
    </Grid>

</Window>
